<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bio</title>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <div>
      <nav>
        <h1 id="header">CP Hunter</h1>
        <a class="link" href="./index.html">Home</a>
        <a class="link" href="./poetry.html">Poetry</a>
        <a class="link" href="./fiction.html">Fiction</a>
        <a class="link" href="./nonfiction.html">Non-Fiction</a>
        <a class="link" href="./bio.html">About</a>
      </nav>
    </div>
    <div>
      <p class="bio">
        CP is a writer living on the south coast of England with their wife.
        <br>They write personal essays about queerness, cycling, coffee, and occasionally pop culture. They write short-stories that loosely fall under the genre of horror and they occasionally dive back into their poetry roots.
        <br />
<br><br>

        <br />You can contact them or read more of their work via:<br>
        <a href="https://www.instagram.com/grindandbearing/"><strong>Instagram</strong></a>
        <br><a href="https://twitter.com/hunter5_1"><strong>Twitter</strong></a> 
          <br><a href="mailto:cphunterfreelance@gmail.com"><strong>Email</strong></a>
          <br><a href="https://medium.com/@cp.hunter"><strong>Medium</strong></a>
      </p>
    </div>
  </body>
</html>
